mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.user.name=muzshockk@gmail.com
mail.user.password=Slav2712
mail.confirmation.link_template=http://localhost:8080/FinalWebProject/controller?command=confirm_email&token=%s&id=%s