header.home=На главную
header.courses=Курсы
header.teachers=Наши преподаватели
header.signup=Регистрация
header.login=Войти
header.logout=Выйти
header.profile=Личный кабинет
header.aboutus=О нас
slide.first.label=Музыкальная школа для взрослых и детей
slide.first.content=Музыкальная школа в Минске МузШок — это то место, где Вы научитесь вокалу и игре на музыкальных инструментах, потому что попадете в атмосферную среду к добрым и профессиональным учителям с МЕГАтворческим подходом.
login_page.message=Вход в личный кабинет
login_page.error_message=Неверный логин или пароль
login_page.login=Логин
login_page.login_hint=Логин должен содержать от 3 до 20 символов
login_page.password=Пароль
login_page.password_hint=Логин должен содержать от 3 до 20 символов
login_page.login_btn=Войти
login_page.signup_btn=Регистрация
error.already_logged_in=Вы уже авторизованы
error.not_enough_rights=У вас недостаточно прав
error.return_to_home=На главную страницу
error.main_message=Упс! Что-то пошло не так.
error.not_found_main_message=Упс! Страница не найдена.
error.page_not_found_info=Страница, которую вы ищете, могла быть удалена или временно недоступна.
error.server_error_main_message=Упс! У нас возникли технические проблемы во время выполнения последней операции.
error.server_error_info=Пожалуйста, повторите попытку позже.
signup.message=Вход в личный кабинет
signup.passwords_mismatch=Пароли не совпадают
signup.login=Логин
signup.password=Пароль
signup.password_repeated=Повторите пароль
signup.role=Выберите роль
signup.role.student=Студент
signup.role.teacher=Преподаватель
signup.role.admin=Администратор
signup.email=Email
signup.name=Имя
signup.surname=Фамилия
signup.patronymic=Отчество
signup.btn=Заристрироваться
signup.hint.login=Логин должен состоять из латинских символов (от 3 до 20)
signup.hint.password=Пароль должен состоять из цифр и/или латинских символов (от 8 до 20)
signup.hint.name=Формат: первая заглавная буква, должно состоять из латинских либо кириллических символов (от 1 до 21)
signup.have_account=Уже есть аккаунт?
signup.error.illegal_request=Ошибка при заполнении формы
signup.error.login_not_available=Это имя пользователя недоступно
signup.error.email_not_available=Этот email недотупен